protos/xuumin.proto

syntax = "proto3";

package xuumin;

import "google/api/annotations.proto";

service DiagramService {
    rpc AddDiagram(AddDiagramRequest) returns (Diagram) {
        option (google.api.http) = {
            post: "/v1/diagrams"
            body: "*"
        };
    }
    rpc GetDiagram(GetDiagramRequest) returns (Diagram) {
        option (google.api.http) = {
            get: "/v1/diagrams/{uuid}"
        };
    }
}

message Diagram {
    string uuid = 1;
    string source = 2;
}

message AddDiagramRequest {
    string source = 1;
}

message GetDiagramRequest {
    string uuid = 1;
}
