protos/xuumin.proto

syntax = "proto3";

package xuumin;

import "google/api/annotations.proto";

service DiagramService {
    rpc GetDiagrams(GetDiagramsRequest) returns (Diagrams) {
        option (google.api.http) = {
            get: "/v1/diagrams"
        };
    }
    rpc AddDiagram(AddDiagramRequest) returns (Diagram) {
        option (google.api.http) = {
            post: "/v1/diagrams"
            body: "*"
        };
    }
    rpc GetDiagram(GetDiagramRequest) returns (Diagram) {
        option (google.api.http) = {
            get: "/v1/diagrams/{uuid}"
        };
    }
    rpc UpdateDiagram(UpdateDiagramRequest) returns (Diagram) {
        option (google.api.http) = {
            patch: "/v1/diagrams/{uuid}"
            body: "*"
        };
    }
}

message Diagram {
    string uuid = 1;
    string source = 2;
    string title = 3;
}

message Diagrams {
    repeated Diagram diagrams = 1;
}

message GetDiagramsRequest {
}

message AddDiagramRequest {
    string source = 1;
    string title = 2;
}

message GetDiagramRequest {
    string uuid = 1;
}

message UpdateDiagramRequest {
    string uuid = 1;
    string source = 2;
    string title = 3;
}